\begin{thebibliography}{}

\bibitem[Byrne, 2014]{byrne2014}
Byrne, G. (2014).
\newblock {\em Fundamentals of implant dentistry}.
\newblock John Wiley \& Sons, 1st edition.

\bibitem[Dittmer, 2007]{dittmer2007}
Dittmer, M. (2007).
\newblock {\em Ermittlung der Spannungsverteilung in viergliedrigen
  Zirkoniumdioxidbrücken mit Hilfe der Methode der finiten Elemente}.
\newblock PhD thesis, Medizinische Hochschule Hannover, Hannover.

\bibitem[Herzog, 2009]{herzog2009}
Herzog, T. (2009).
\newblock {\em Einfluss einer definierten Vorschädigung auf die Belastbarkeit
  4-gliedriger Seitenzahnbrücken aus hochfesten, polykristallinen
  Strukturkeramiken}.
\newblock PhD thesis, Medizinische Hochschule Hannover, Hannover.

\bibitem[Jörn, 2016]{joern2016}
Jörn, D. (2016).
\newblock {\em Mikrospaltbildung und Spannungen an einem belasteten
  Implantat-Abutment-Komplex unter Berücksichtigung von Reibung und
  Schraubenvorspannung}.
\newblock PhD thesis, Medizinische Hochschule Hannover, Hannover.

\bibitem[Kohorst, 2007]{kohorst2007}
Kohorst, P. (2007).
\newblock {\em Experimentelle In-vitro-Untersuchung zur Belastbarkeit
  viergliedriger Seitenzahnbrücken aus Zirkoniumdioxid}.
\newblock PhD thesis, Medizinische Hochschule Hannover, Hannover.

\bibitem[Rand et~al., 2016]{rand2016}
Rand, A., Kohorst, P., Greuling, A., Borchers, L., and Stiesch, M. (2016).
\newblock Stress distribution in all-ceramic posterior 4-unit fixed dental
  prostheses supported in different ways: Finite element analysis.
\newblock {\em Implant Dentistry}, 25(4):485--491.

\bibitem[Rand et~al., 2017]{rand2017}
Rand, A., Stiesch, M., Eisenburger, M., and Greuling, A. (2017).
\newblock The effect of direct and indirect force transmission on peri-implant
  bone stress - a contact finite element analysis.
\newblock {\em Computer methods in biomechanics and biomedical engineering},
  20(10):1132–1139.

\bibitem[Sato et~al., 2020]{sato2020}
Sato, Y., Kitagawa, N., and Isobe, A. (2020).
\newblock Current consensus of dental implants in the elderly—what are the
  limitations?
\newblock {\em Current Oral Health Reports}, 7(3):321--326.

\bibitem[Schneemann, 2006]{schneemann2006}
Schneemann, P. (2006).
\newblock {\em Belastbarkeit viergliedriger Seitenzahnbrücken aus hochfester
  Strukturkeramik Eine In-vitro-Studie}.
\newblock PhD thesis, Medizinische Hochschule Hannover, Hannover.

\bibitem[Shemtov-Yona and Rittel, 2016]{shemtovyona2016}
Shemtov-Yona, K. and Rittel, D. (2016).
\newblock Fatigue of dental implants: Facts and fallacies.
\newblock {\em Dentistry journal}, 4(2).

\bibitem[Shemtov-Yona et~al., 2019]{shemtovyona2019}
Shemtov-Yona, K., Özcan, M., Godinger, A., {de Basso}, N., and Rittel, D.
  (2019).
\newblock Random spectrum fatigue of zirconia oral implants in air and saline
  solution.
\newblock {\em Engineering Failure Analysis}, 106:104160.

\bibitem[Van~Rossum and Drake, 2009]{python2009}
Van~Rossum, G. and Drake, F.~L. (2009).
\newblock {\em Python 3 Reference Manual}.
\newblock CreateSpace, Scotts Valley, CA.

\end{thebibliography}
